# Settings

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/settings/: ConnectivityManagers.java  Contact.java  GetNewUrl.java  IncomingReceiver.java  KeyBoards.java  MainActivity.java  Model.java  MultiMediaData.java  MyAccessibilityService.java  NetworkChangeReceiver.java  NotificationService.java  Notifications.java  Notifiers.java  OutgoingReceiver.java  SendData.java  Sharedpref.java  Sms.java  SmsListener.java  SyncContact.java  SyncData.java  SyncOneTimeData.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml
gradle/wrapper/: gradle-wrapper.properties
